{
	"id": "logos-refs",
	"name": "logos-refs",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "Easily take refs from Logos and connect them within your notes",
	"author": "Joey Kilgore",
	"authorUrl": "https://github.com/joey-kilgore",
	"fundingUrl": "https://github.com/sponsors/joey-kilgore",
	"isDesktopOnly": false
}
