{
	"id": "logos-refs",
	"name": "logos-refs",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Easily link between Logos bible software and Obsidian",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
