{
	"id": "logos-refs",
	"name": "logos-refs",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Easily link between Logos bible software and Obsidian",
	"author": "Joey Kilgore",
	"authorUrl": "https://github.com/joey-kilgore",
	"fundingUrl": "https://github.com/sponsors/joey-kilgore",
	"isDesktopOnly": false
}
